PORT= 4000
DB_URI = 'mongodb+srv://sharmaakku49:O5RxL8qp98fCTD1F@cluster0.evmxj4w.mongodb.net/?retryWrites=true&w=majority'
STRIPE_API_KEY=  pk_test_51NLKkESHpyA5zE7rB01TPkTCDwfha7Qf7DvF4DwCIXOQN5taRbJS5GFYvk7MyWmqz8GmuqeM9s27WNxNqCILuFsl00fczN9xpl
STRIPE_SECRET_KEY= sk_test_51NLKkESHpyA5zE7rD3gvmloKsa00qQxItDq51cgzNlk7hNgz8wYazlDLVyf2Hhu9hvV7YCgaSh8vzNIJd3Tn9mAn00CIDXoS5M
JWT_SECRET= BVCY384F34YFB434YR48F4U3F4F78384UF
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
 SMPT_SERVICE = gmail
 SMPT_MAIL=  helloudai2023@gmail.com
 SMPT_PASSWORD= codeforces
 SMPT_HOST= smtp.gmail.com
  SMPT_PORT= 465
  CLOUDINARY_NAME = dgo98c4nm
   CLOUDINARY_API_KEY = 136431823874236
    CLOUDINARY_API_SECRET = pg7o5yZ3skFxkKyCDEP_frse8gA
     SKIP_PREFLIGHT_CHECK=true